# gamesys

./: pom.xml
src/main/java/com/gamesys/: GamesysApplication.java
src/main/java/com/gamesys/config/: AppConfig.java
src/main/java/com/gamesys/controller/: NewsController.java
src/main/java/com/gamesys/model/: AbstractBaseEntity.java  News.java
src/main/java/com/gamesys/repository/: NewsRepository.java  NewsRepositoryImpl.java
src/main/java/com/gamesys/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/main/resources/db/: initDB.sql  populateDB.sql
src/test/java/com/gamesys/: NewsControllerTest.java  NewsServiceTest.java
